<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Create_proposalActivity">

    <EditText
        android:id="@+id/name_fld"
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:layout_marginTop="28dp"
        android:ems="10"
        android:hint="Name"
        android:inputType="textPersonName"
        android:textColor="#605D5D"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.508"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView6" />

    <EditText
        android:id="@+id/loc"
        android:layout_width="155dp"
        android:layout_height="0dp"
        android:layout_marginTop="18dp"
        android:ems="10"
        android:hint="Location"
        android:inputType="textPersonName"
        android:textColor="#605D5D"
        app:layout_constraintStart_toStartOf="@+id/name_fld"
        app:layout_constraintTop_toBottomOf="@+id/name_fld" />

    <EditText
        android:id="@+id/lati"
        android:layout_width="155dp"
        android:layout_height="46dp"
        android:layout_marginTop="18dp"
        android:ems="10"
        android:hint="Latitude"
        android:inputType="textPersonName"
        android:textColor="#605D5D"
        app:layout_constraintEnd_toEndOf="@+id/loc"
        app:layout_constraintStart_toStartOf="@+id/loc"
        app:layout_constraintTop_toBottomOf="@+id/loc" />

    <EditText
        android:id="@+id/coxtt"
        android:layout_width="155dp"
        android:layout_height="0dp"
        android:layout_marginTop="18dp"
        android:ems="10"
        android:hint="Cost"
        android:inputType="textPersonName"
        android:textColor="#605D5D"
        app:layout_constraintEnd_toEndOf="@+id/lati"
        app:layout_constraintStart_toStartOf="@+id/lati"
        app:layout_constraintTop_toBottomOf="@+id/lati" />

    <EditText
        android:id="@+id/goall"
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:layout_marginTop="18dp"
        android:ems="10"
        android:hint="Goal"
        android:inputType="textPersonName"
        android:textColor="#605D5D"
        app:layout_constraintEnd_toEndOf="@+id/timespan"
        app:layout_constraintStart_toStartOf="@+id/coxtt"
        app:layout_constraintTop_toBottomOf="@+id/coxtt" />

    <EditText
        android:id="@+id/proj_id"
        android:layout_width="155dp"
        android:layout_height="0dp"
        android:layout_marginTop="18dp"
        android:ems="10"
        android:hint="Project Id"
        android:inputType="textPersonName"
        android:textColor="#605D5D"
        app:layout_constraintStart_toStartOf="@+id/goall"
        app:layout_constraintTop_toBottomOf="@+id/goall" />

    <EditText
        android:id="@+id/comp_time"
        android:layout_width="156dp"
        android:layout_height="0dp"
        android:layout_marginTop="18dp"
        android:ems="10"
        android:hint="Completion time"
        android:inputType="textPersonName"
        android:textColor="#605D5D"
        app:layout_constraintEnd_toEndOf="@+id/proj_id"
        app:layout_constraintStart_toStartOf="@+id/proj_id"
        app:layout_constraintTop_toBottomOf="@+id/proj_id" />

    <EditText
        android:id="@+id/execc"
        android:layout_width="157dp"
        android:layout_height="45dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="58dp"
        android:ems="10"
        android:hint="Exec"
        android:inputType="textPersonName"
        android:textColor="#605D5D"
        app:layout_constraintBottom_toBottomOf="@+id/loc"
        app:layout_constraintEnd_toEndOf="@+id/name_fld"
        app:layout_constraintStart_toEndOf="@+id/loc"
        app:layout_constraintTop_toTopOf="@+id/name_fld"
        app:layout_constraintVertical_bias="1.0" />

    <EditText
        android:id="@+id/longi"
        android:layout_width="155dp"
        android:layout_height="0dp"
        android:ems="10"
        android:hint="Longitude"
        android:inputType="textPersonName"
        android:textColor="#605D5D"
        app:layout_constraintEnd_toEndOf="@+id/execc"
        app:layout_constraintHorizontal_bias="0.951"
        app:layout_constraintStart_toEndOf="@+id/lati"
        app:layout_constraintTop_toTopOf="@+id/lati" />

    <EditText
        android:id="@+id/timespan"
        android:layout_width="155dp"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:hint="Timespan"
        android:inputType="textPersonName"
        android:textColor="#605D5D"
        app:layout_constraintEnd_toEndOf="@+id/longi"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/longi"
        app:layout_constraintTop_toBottomOf="@+id/lati" />

    <EditText
        android:id="@+id/strt_date"
        android:layout_width="155dp"
        android:layout_height="46dp"
        android:ems="10"
        android:hint="Start Date"
        android:inputType="textPersonName"
        android:textColor="#605D5D"
        app:layout_constraintEnd_toEndOf="@+id/goall"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/proj_id"
        app:layout_constraintTop_toTopOf="@+id/proj_id" />

    <EditText
        android:id="@+id/act_cost"
        android:layout_width="152dp"
        android:layout_height="44dp"
        android:ems="10"
        android:hint="Actual Cost"
        android:inputType="textPersonName"
        android:textColor="#605D5D"
        app:layout_constraintEnd_toEndOf="@+id/strt_date"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/comp_time"
        app:layout_constraintTop_toTopOf="@+id/comp_time" />

    <Button
        android:id="@+id/button"
        android:layout_width="192dp"
        android:layout_height="59dp"
        android:layout_marginTop="50dp"
        android:backgroundTint="#004c69"
        android:text="Create Proposal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/comp_time"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="119dp"
        android:layout_height="112dp"
        android:layout_marginTop="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/craet" />

</androidx.constraintlayout.widget.ConstraintLayout>