<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomePage">

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_map"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="132dp"
        android:background="@drawable/button_background"
        android:backgroundTint="#9D23E8"
        android:text="Project Map"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_Proposal_map"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_marginStart="32dp"
        android:background="@drawable/button_background"
        android:backgroundTint="#9D23E8"
        android:text="Proposal Map"
        app:layout_constraintBottom_toBottomOf="@+id/btn_map"
        app:layout_constraintStart_toEndOf="@+id/btn_map"
        app:layout_constraintTop_toTopOf="@+id/btn_map"
        app:layout_constraintVertical_bias="1.0" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_prop_create"
        android:layout_width="330dp"
        android:layout_height="50dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="50dp"
        android:background="@drawable/button_background"
        android:backgroundTint="#9D23E8"
        android:text="Update Proposal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_map" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_update_prop"
        android:layout_width="330dp"
        android:layout_height="50dp"
        android:layout_marginTop="50dp"
        android:background="@drawable/button_background"
        android:backgroundTint="#9D23E8"
        android:text="Create Proposal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_prop_create" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_all_prop"
        android:layout_width="330dp"
        android:layout_height="50dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="50dp"
        android:background="@drawable/button_background"
        android:backgroundTint="#9D23E8"
        android:text="All Proposal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_update_prop" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_approve_prop"
        android:layout_width="330dp"
        android:layout_height="50dp"
        android:layout_marginTop="50dp"
        android:background="@drawable/button_background"
        android:backgroundTint="#9D23E8"
        android:text="Approve a Proposal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_all_prop" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_create_user"
        android:layout_width="330dp"
        android:layout_height="50dp"
        android:layout_marginTop="50dp"
        android:background="@drawable/button_background"
        android:backgroundTint="#9D23E8"
        android:text="Create User"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_approve_prop" />

</androidx.constraintlayout.widget.ConstraintLayout>